<!DOCTYPE html>
<html>
    <head>
        <title>
            Effects of Nazi Power
        </title>
        <style>

h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: blue;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            color: blue;}

            p {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: blue;
            font-size: 20px;}

            body {
            background-image: url("600px-World_War_II_Casualties2.svg.png");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 420px 240px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: blue;}

            mark {
            background-color: white;
            color: blue;
            }

            div {
            width: auto;
            height: auto;
            border: 10px solid blue;
            padding: 10px;
            margin: 10px;
            background-color: white;
            float:center;
            }

        </style>
    </head>
    <body>
    <A HREF = "index.html"><h2><center>Back</center></h2></A>
    <h1>Effects of Nazi Power</h1>
    <hr>
    
    <div class="column">

        <video width="320" height="240" autoplay muted>
        <source src="World War II in Europe Every Day Trim.mp4" type="video/mp4">
        <source src="World War II in Europe Every Day Trim.mp4" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <img src="WW2_German_March.gif" alt="WW2 German March" style="float:center;width:320px;height:240px;">
      
    <h2>WW2</h2>
    <p>Hitler getting in power as a dictator meant he could do almost anything he wanted. Hitler destroyed the treaty of Versailles and raided Poland on 1 September 1939 to regain their territory they lost in WW1 and that's when war broke out. 30 countries got involved with the war and the estimated material cost for WW2 was $1,000,000,000,000. There was much suffering, 75 million were killed, 11 million were homeless, the economy had collapsed, and much land and infrastructure had been destroyed. 
    </p>
    </div>

    <div class="column">
    <h2>Holocaust</h2>
    <p>The Holocaust was a Genocide of Jews that happened from 1941 to 1945. Hitler and his Nazis killed over 6 million jews which was about two-thirds of the European Jew population. Firstly it started as Jew persecution. Anti-Semitic laws were passed, stripping human rights from Jews, then their Synagogues, stores, buildings and books were destroyed. Then the ‘Final Solution was put into action. The Jews were sent to concentration camps where they worked and were killed. 2,700,000 Jews were killed in the camps either by gas chambers or shooting. The Jews were tricked that the chambers were showers and when they all went in, they were gassed. 
    </p>
    </div>

    <a href="#top"><center><h2>Back to top of page</h2></center></a>

    </body>
</html>
