<!DOCTYPE html>
<html>
    <head>
        <title>
           Health-Assessment
        </title>
        <style>

            h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            text-align: center;
            color: blue;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            color: blue;}
            
            h3 {font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            color:purple;}



            p {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            color: purple;
            font-size: 20px;}

            h4 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            color: red;
            font-size: 20px;}

            h5 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            color: lightgreen;
            font-size: 20px;}

            body {
            background-image: url("cyberbullying.jpg");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 300px 200px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: blue;}

            mark {
            background-color: transparent;
            color: black;
            }

            div {
            width: auto;
            border: 5px solid blue;
            padding: 20px;
            margin: 20px;
            background-color: white;
            float:center;
            }
            
            ul {color: black;
            font-size: 20px;}

        </style>
    </head>
    <body>
    <h1><mark>Cyber Bullying</mark></h1>
    <hr>
    <div>
  
        <img src="whatiscyberbullying.jpg" alt="Cyberbullying" style="float:right;width:200px;height:200px;margin: 20px;">
        <h2 style="color:#FBC865">What is cyberbullying? </h2>
        
        <p style="color:#FBC865"><i>‘The use of electronic communication to bully a person, typically by sending messages of an intimidating or threatening nature.’</i></p>

        <p style="color:#FBC865">Cyberbullying is a form of bullying or harassment using electronic devices. Cyberbullying is also known as online bullying. It can occur through text, calls, social media, gaming, etc. It has become very common among teenagers as technology continues to improve day by day. </p>
    </div>

    <div>
        <img src="bullying vs cyberbullying.jpg" alt="Bullying Vs Cyberbullying" style="float:right;width:300px;height:200px;margin: 20px;"><h2 style="color: #BEC5B1;">Differences of Bullying and Cyberbullying:</h2>
       
        <p style="color:#BEC5B1">Cyberbullying is a type of bullying but it can be harder to deal with. This type of bullying occurs digitally which means it has a high chance of spreading throughout the internet. It would have a long-lasting effect that would affect the person’s wellbeing. An example of this could be social media posts. They can be quickly shared through the internet, stored secretly in certain locations and even be left as a permanent record.</p>
             </div>

             <div>
                 <img src="avoidcyberbullying.jpg" alt="Avoid cyberbullying" style="float:right;width:400px;height:400px;margin: 20px;"><h2 style="color: #B62F33;">Ways to avoid Cyberbullying:</h2>

                 

                 <ul>
<p style="color:#B62F33"><i>There are multiple ways to avoid cyberbullying online:</i></p>
                     <li><p style="color:#B62F33"><b>Never post your personal information online - </b>This can include your phone number, email address, password, school name, etc. This information could be used against you which could result in cyberbullying.</p>
                    </li>
                     <li><p style="color:#B62F33"><b>Ignore messages from unfamiliar people - </b>if you get a message from someone you don’t know, do not open it and delete it immediately. The message could be a form of cyberbullying or sometimes even a virus. It is best to delete the message if you are unsure.
                    </p></li>
                     <li><p style="color:#B62F33"><b>Proofreading - </b>Make sure to proofread your messages before sending them. People could interpret things differently; make your messages easy to read and understand. If a person does take it the wrong way, apologise and explain later to avoid cyberbullying.
                     </p></li>
                 </ul>
                </div>
              <img src="cyberbullyeffect.jpg" alt="Effects of cyberbullying" style="float:right;width:400px;height:300px;margin: 20px;padding: 20px;float: right;">
             <div style="color:#76457C"><h2 style="color: #76457C;">Effects of cyberbullying:</h2>

           

            <p style="color:#76457C">Cyberbullying can have 4 major effects on a person. Emotional, Mental, Physical and Behavioural. Emotional effects could result in Humiliation, Isolation, Anger, etc. This can change a person’s emotional state and give them low self-confidence. Mental effects can give a person depression, social anxiety and low self-esteem. These changes can also result in low self-confidence which can create stress and loneliness. Physical effects from cyberbullying can affect sleep and eating habits. This would be unhealthy for the body which can result in not getting enough sleep and starvation. Lastly, Behavioural effects could be skipping school, using drugs or even carrying a weapon. This is because the person would be scared of their personal space so they will become more cautious of their surroundings. Cyberbullying overall can have negative effects on a person which in the worst-case scenario,  can lead to suicide.</p>
        </div>

        <div>
  
            <img src="talktodunno.png" alt="Talk to someone you trust" style="float:right;width:500px;height:230px;margin: 20px;">
            <h2 style="color:#657FA5">How to take action against cyberbullying:</h2>
    
            <p style="color:#657FA5">As mentioned before, cyberbullying can have a lot of effects on a purpose which can also affect their wellbeing. It should be avoided especially by young students. Here are a few ways of how to take action against cyberbullying:
            </p>

            <p style="color:#657FA5">
            </p>

            <ul>
                                     <li><p style="color:#657FA5"><b>Talk to someone you trust - </b>Talking to someone you trust can help you open up about cyberbullying. They can help you by giving tips on how to avoid cyberbullying and if it is urgent, they can report to the police or emergency services in your area. If you are having trouble with talking to someone, consider talking to a professional counsellor or a therapist. This would be helpful for you to open up to someone trustworthy and they can even report your case. 

                                    </p></li>
                                     <li><p style="color:#657FA5"><b>Reporting - </b>If you’re being cyberbullied to a far extent, it is important to report it. Reporting a cyberbullying case to the police or emergency services can help track down the bullies which would make you feel more safe and comfortable around others.
                                    </p></li>
                                     
            </ul>

        </div>

    <hr>
    
    <a href="#top"><h2><center><mark>Back to top of page</mark></center></h2></a>

<h3><mark><b>Credits: </b><br>Made for: Health Assessment <br>Information by: Saheb<br>Coded by: Eden<br>Coded on: Visual Studio Code<br>Code Laguage: HTML<br>Uploaded with: Github</mark></h3>

</body>
</html>
