<!DOCTYPE html>
<html>
    <head>
        <title>
           Hitlers Main Ideas
        </title>
        <style>

            h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: blue;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: justify;
            color: blue;}

            p {font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: blue;
            font-size: 15px;}

            body {
            background-image: url("mein\ kampf.jfif");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 150px 180px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: blue;}

            mark {
            background-color: white;
            color: blue;
            }

           
div {
            width: auto;
            border: 5px solid blue;
            padding: 5px;
            margin: 5px;
            background-color: white;
            float:center;
            }


        </style>
    </head>
    <body>
        <A HREF = "index.html"><h2><center><mark>Back</mark></center></h2></A>
    <h1><mark>Hitlers Main Ideas</mark></h1>
    <hr>
    
    <div><h2><mark>
        <img src="Adolf-Hitler-rally.jpg" alt="Dictatorship" style="float:left;width:230px;height:320px;padding: 5px;margin: 5px;">
        <img src="Aryan.jpg" alt="Aryan" style="float:left;width:230px;height:320px;padding: 5px;margin: 5px;">
        <img src="Hitleryouth emblem.png" alt="Hitler Youth Emblem" style="float:left;width:200px;height:320px;padding: 5px;margin: 5px;">
        <img src="Antisemitism-school.png" alt="Anti-semitism taught in School" style="float:left;width:230px;height:320px;padding: 5px;margin: 5px;">
        <img src="hitler youth flag.png" alt="Hitler Youth flag" style="float:left;width:230px;height:320px;padding:5px;margin: 5px;">
        When Hitler came to power, the government changed from democracy to dictatorship. 
        He found problems with the country and blamed them as a result of democracy. 
        Having a dictatorship meant a single person in power, and that indicated that dictators could rule however they pleased.
         Hitler realised having a democracy meant treating the people equally, and he was entire to the core against that. 
         Hitler and the Nazi’s viewed the world in a highly racist way.
         They supported Anti-semitism and were entirely against Jews.
           Hitler believed that they were a dangerous alien race set to destroy other races - therefore, they shouldn’t live in Germany, let alone the world. 
           Hitler was also against minorities such as the disabled, homosexuals, Slavs, Gypsies, Jehovah's Witnesses, blacks, and others that Hitler labelled ‘a-social’. 
           He decided they were a burden to Germany and wanted all of them wiped out.
            The Nazi’s imagined they could arrange races into a hierarchy; they thought that the Aryan race was superior and any other race was inferior.
             The Aryan race was considered a ‘master race’ of pure-blooded Germans who should control the world.
              The Nazis wanted to take over the world; they needed to make Germany stronger than ever before and more robust than the other nations. 
             They wanted to enlarge the German population, so they encouraged the woman to have many children. 
             They also decided to destroy the Treaty of Versailles because it made them weaker, and they disagreed with it.
              Now that the treaty didn’t restrict them anymore, they wanted to have a massive, powerful military to take over the other countries and expand the German territory.
             But that wasn’t enough for them.
             They needed to control the children for future Germany. 
            Hitler quoted, “Whoever controls the youth controls the future”.
             If they wanted a strong future for Germany, they would have to control the youth. 
           So they set up youth camps called ‘Hitler Youth’ to teach the ways of Hitler to future generations.</mark></h2>
           <p><i><mark>Images in order: 1. Hitler Dictating his People, 2. The ideal Aryan had pale skin, blond hair and blue eyes, 3. The Hitler Youth Emblem, 4. Anti-semitism being taught at school, 5. The Flag of the Hitler Youth Program </mark></i></p>
    </div>
    <hr>
    
    <a href="#top"><h2><center><mark>Back to top of page</mark></center></h2></a>

</body>
</html>
