<!DOCTYPE html>
<html>
    <head>
        <title>
            SST Assignment
        </title>
        <style>

            h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: blue;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            color: blue;}

            p {font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            color: ;}

            body {
            background-image: url("Adolf-Hitler-1933.jpg");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 150px 180px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: blue;">}


        </style>
    </head>
    <body>
    <h1>Nazi Germany Assessment</h1>
    <hr>
    Pictures with captions
    <A href="timeline.html"><h2>Timeline</h2></A>
    <A HREF="hitlers%20main%20ideas.html"><h2>Hitlers main ideas</h2></A>
    <a href="Short%20Term%20Impacts.html"><h2>Short term impacts</h2></a> 
    <a href="Rise to power.html"><h2>Rise to power</h2></a> 
    <h2>Long term impacts</h2> Justice- Nuremburg Trials and Nazi Hunters, Creation of Israel, Mass migration out of Germany, Neo-Nazis
    <h2>Facts:</h2>
    
     


<div >

</div>
    </body>
</html>
