<!DOCTYPE html>
<html>
    <head>
        <title>
            Effects of Nazi Power
        </title>
        <style>

h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: red;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            color: red;}

            p {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: red;
            font-size: 20px;}

            body {
            background-image: url("coming\ soon.jpg");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 420px 240px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: red;}

            mark {
            background-color: black;
            color: red;
            }

            div {
            width: auto;
            height: auto;
            border: 5px solid red;
            padding: 10px;
            margin: 10px;
            background-color: white;
            float:center;
            }
            .column {
  float: left;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}
.column {
  float: center;
  width: 45%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#images{
    text-align:center;
    margin:50px auto; 
}
#images a{
    margin:0px 20px;
    display:inline-block;
    text-decoration:none;
    color:black;
 }

        </style>
    </head>
    <body>
    <A HREF = "index.html"><h2><center><mark>Back</mark></center></h2></A>
    <h1><mark>Long Term Impacts</mark></h1>
    <hr>
    <h2><mark>Justice- Nuremburg Trials and Nazi Hunters, Creation of Israel, Mass migration out of Germany, Neo-Nazis</mark></h2>
    <h2><mark>COMING SOON!!!</mark></h2>
    <a href="#top"><center><h2><mark>Back to top of page</mark></h2></center></a>

    </body>
</html>
