<!DOCTYPE html>
<html>
    <head>
        <title>
            Rise to Power
        </title>
        <style>

h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: blue;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            color: blue;}

            p {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: blue;
            font-size: 20px;}

            body {
            background-image: url("Chart_NaziPartyRise_ENG.jpg");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 420px 350px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: blue;}

            mark {
            background-color: white;
            color: blue;
            }
            
            .column {
  float: left;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}
.column {
  float: center;
  width: 28.3333333333%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div {
            width: auto;
            height: 1000px;
            border: 10px solid blue;
            padding: 10px;
            margin: 10px;
            background-color: white;
            float:center;
            }
        </style>
    </head>
    <body>
    <A HREF = "index.html"><h2><center>Back</center></h2></A>
    <h1>Rise to Power</h1>
    <hr>
    
    <div class="column"><img src="beer hall putsch.jpg" alt="The beer hall putsch" style="float:right;width:360px;height:200px;"><h2>Beer Hall Putsch</h2><p>The Beer Hall Putsch took place in Munich, Bavaria, Germany, on 8–9 November 1923. It was a failed attempt made by Hitler and the Nazis to overthrow the government. Hitler managed to escape, but two days later, he was arrested and tried for treason. Hitler was on the newspaper headlines worldwide, and that's what gave him his first recognition. During Hitlers twenty-four day trial, he spoke his defensive speeches very well, and reporters put them in the newspapers; that gained him popularity. Sadly for him, he was found guilty and was sent to jail for five years; but was released after nine months. In prison, he dictated his famous biography, ‘Mein Kampf’. Hitler and the Nazi party got more popular, and after each election, they received more and more votes. In the 1932 federal elections, the Nazi party got the most votes, accumulating 37.4 % of the votes. For the presidential elections, Hitler came second with 36.7% of the votes after Paul Von Hindenburg, who acquired 53.1%. A year later, in January 1933, President Hindenburg appointed Hitler as chancellor of Germany after being convinced by businessmen and the ex-chancellor. He made Hitler chancellor because he was afraid he would seize power and knew having him chancellor would benefit them both. </p></div>
        <div class="column"><img src="The-Great-Depression.jpg" alt="Great Depression" style="float:right;width:360px;height:200px;"><h2>Great Depression</h2><p>The Great Depression began with a stock market crash in the United States in August 1929. Germany suffered the most as they had borrowed loans from the United States. Germany lost WW1 so they had to pay 132 billion gold marks (33 billion USD or $45 billion NZD) in reparation. They decided to borrow heaps of money from America, so when the Wall Street crash happened, the US called in their loans making Germany more economically broke than ever. The economic crash left more than 6 million Germans unemployed, one third of Germans were jobless. Many people were starved and had no way to acquire food and many died. Germans turned away from democracy and supported the Nazis instead. People found assurance through Hitler and many turned to him for stability. </p></div>
        <div class="column"><img src="Reichstag Fire.jpg" alt="Reichstag Fire" style="float:right;width:360px;height:200px;"><h2>Reichstag Fire</h2><p>On 27 February 1933, a communist named Marinus van der Lubbe tragically burned down the Reichstag building. He admitted he did it to encourage a riot against the government. Hitler convinced President Hindenburg to use ‘Article 48’ which granted him emergency powers and created emergency laws. Hitler uses those powers to remove freedom of speech, press, assembly and protection from unreasonable arrest. Hitler now could rule as a dictator for a short period and do almost anything. </p></div>
      

    <a href="#top"><center><h2>Back to top of page</h2></center></a>
    

    </body>
</html>
