<!DOCTYPE html>
<html>
    <head>
        <title>
            SST Assignment
        </title>
        <style>

h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: blue;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            color: blue;}

            p {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: blue;
            font-size: 20px;}

            body {
            background-image: url("holocaust.jpg");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 150px 180px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: blue;}

            mark {
            background-color: white;
            color: blue;
            }

            div {
            width: auto;
            border: 15px solid blue;
            padding: 5px;
            margin: 20px;
            background-color: white;
            float:center;
            }

        </style>
    </head>
    <body>
    <A HREF = "index.html"><h2><center>Back</center></h2></A>
    <h1>Short Term Impacts</h1>
    <hr>
    
   
    <div><h2>Jews: </h2><p>The Nazis impacted the Jews majorly. The Nazis were highly racist towards them and treated them worse than animals. They encouraged anti-semitism and accepted that Jews were a deadly extraterrestrial race seeking to demolish other races, which was absolute nonsense. They considered the Jews an inferior race, burdening them and thought of themselves as the only superior race. So the Nazis aimed to remove them entirely from the face of the earth. Hitler had antisemitic laws passed which stripped them from their human rights and treated them worse than animals. The Nazi’s made life harder and harder for them; soon, the Holocaust took place. The Nazi’s sent the Jews to concentration camps where they were imprisoned and killed. The Nazi’s committed Genocide on a large scale; they killed around 6 million Jews out of cold blood. Two-thirds of the Europes Jew population was wiped out. Those who survived would have to live with nightmares of the suffering in the concentration camps and seeing their family and friends murdered in plain sight.</p></div>
    <div><h2>Woman: </h2><p></p></div>
    <div><h2>Youth: </h2><p></p></div>
    <div><h2>Disabled: </h2><p></p></div>
    
    <hr>
    <a href="#top"><h2><center>Back to top of page</center></h2></a>


    </body>
</html>
