<!DOCTYPE html>
<html>
    <head>
        <title>
            Timeline
        </title>
        <style>
              h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: blue;}

            h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            color: blue;}

            p {font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            color: ;}

            body {
            background-image: url("NaziFlag.png");
            float: left;
            width: 100%;
            padding: 30px;
            background-size: 200px 100px;
            }
            hr {height: 5px;border-width:0;color: blue;background-color: blue;">}

        </style>
    </head>
    <body>
        <A HREF = "file:///C:/Users/School/OneDrive/Documents/Visual%20Studio%20Code/SSTWork.html"><h2>Back</h2></A>
        <h1>
            Timeline
        </h1>
        <hr>
        <iframe width="100%" height="400" src="https://time.graphics/embed?v=1&id=502443" frameborder="0" allowfullscreen></iframe>
<div><a  style="font-size: 12px; text-decoration: none;" title="Powered by Time.Graphics" href="https://time.graphics">Powered by Time.Graphics</a></div>
<a href="#top"><h2><center>Back to top of page</center></h2></a>
    </body>
</html>